.verticalcard {
  display: flex;
  flex-direction: column;
  width: 50%;
  flex: 1;
  margin: 0;
}

.mobiletop {
  align-items: center;
  justify-content: space-between;
  margin: 0 11px 4px 11px;
  display: none;
}

.bar {
  width: 0.3rem;
  height: 2rem;
  border-radius: 0.375rem;
  background-color: white;
}

.tophead {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  margin: 0 11px 10px 11px;
}

.headtitle {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.vcarditem {
  display: flex;
  align-items: center;
  position: relative;
}

.vcardindex {
  font-size: 1.25rem;
  font-weight: 600;
  width: 40px;
  color: rgb(190, 190, 190);
}

.vcardcontent {
  display: flex;
  background-color: #000000;
  padding: 0.4rem 0.5rem;
  margin: 6px 10px;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  width: 100%;
}

.vcardleft {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.vcardimg {
  width: 48px;
  height: 60px;
  border-radius: 4px;
  object-fit: cover;
}

.vcardinfo {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
}

.linktitle {
  text-decoration: none;
  color: rgb(255, 255, 255);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.vcardleftb {
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}

.dot {
  margin-bottom: 8px;
}

.vcardright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.vcardpopular {
  display: flex;
}

.vpopular {
  width: 110px;
  display: flex;
  flex-direction: column;
}

.bpopular {
  color: #ffffffb2;
  font-size: 0.75rem;
  margin-top: 1px;
}

.vcardstatus {
  display: flex;
  flex-direction: column;
}

.vstatus {
  color: #ffffffb2;
  font-size: 0.75rem;
}

.vstatusc {
  color: #22c55e;
  font-size: 0.75rem;
}

.season,
.score {
  font-size: 0.75rem;
  display: flex;
  color: #ffffffb2;
}

.format {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}

@media(max-width:1024px) {
  .verticalcard {
    width: 100%;
  }

  .vcardcontent {
    width: 100%;
  }

  .tophead {
    margin: 8px 12px 0 12px;
    font-size: 21px;
    display: none;
  }

  .mobiletop {
    display: flex;
  }

  .mobiletitle {
    font-size: 21px;
    font-weight: 500;
  }

  .linktitle {
    width: 100%;
    /* font-size: 0.85rem; */
    -webkit-line-clamp: 2;
  }

  .mobilebtn {
    background-color: #4d148c;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 12px;
    border: none;
    outline: none;
    cursor: pointer;
  }
}

@media(max-width:768px) {
  .bar {
    width: 0.3rem;
    height: 1.5rem;
    border-radius: 0.375rem;
    background-color: white;
  }
}

@media(max-width:640px) {
  .verticalcard {
    margin: 0 auto;
  }

  .vcardcontent {
    width: 98%;
    margin: auto;
  }

  .vcardindex {
    left: 0;
    position: absolute;
    font-size: 9px;
    top: 5px;
    color: black;
    width: auto;
    padding: 0.25rem 0.3rem;
    border-radius: 50%;
    text-align: center;
  }

  .vcarditem {
    margin: 6px 3px 6px 10px;
  }

  .mobiletitle {
    font-size: 19px;
  }
}

@media(max-width:525px) {
  .vcardstatus {
    display: none;
  }

  .vcardcontent {
    padding-right: 0;
  }

  .linktitle {
    font-size: 0.85rem;
    font-weight: 500;
  }

  .bpopular {
    font-size: 0.7rem;
  }

  .format {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .vcardright {
    gap: 0rem;
    margin-left: 10px;
  }
}