.player {
  --media-brand: #f5f5f5;
  --media-focus-ring-color: #4e9cf6;
  --media-focus-ring: 0 0 0 0px var(--media-focus-ring-color);
  --media-border-radius: 6px;
  --media-tooltip-y-offset: 30px;
  --media-menu-y-offset: 30px;

  aspect-ratio: 16 /9;
  /* background-color: black; */
  border-radius: var(--media-border-radius);
  color: #f5f5f5;
  contain: layout;
  font-family: sans-serif;
  overflow: hidden;
  /* border: 1px solid rgb(255 255 255 / 0.1); */
}

.player[data-focus]:not([data-playing]) {
  box-shadow: var(--media-focus-ring);
}

.player video,
.poster {
  border-radius: var(--media-border-radius);
}

.poster {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.poster[data-visible] {
  opacity: 1;
}

.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
